{
  "name": "@holdslot/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "gen:api": "openapi-typescript https://api.tryholdslot.com/openapi.json -o lib/api-types.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.9",
    "knip": "^6.18.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
